.header
    height: 280px
    width: 100vw
    background-image: url(../img/header.png)
    background-size: cover
    background-repeat: no-repeat
    padding-top: 33px
    position: relative

.header__logo
    color: #FFFFFF
    font-weight: 500
    font-size: 32px
    text-align: center

.header__search
    width: 555px
    height: 58px
    margin: 0 auto
    margin-top: 31px
    display: flex
    justify-content: start

.header__button
    width: 58px
    height: 58px
    background: #000000
    border-radius: 0px 15px 15px 0px
    border: none
    cursor: pointer

.header__input
    width: 497px
    height: 58px
    border-radius: 15px 0px 0px 15px
    border: none
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    color: #2C2C2C
    padding-top: 5px
    padding-left: 24px
    cursor: pointer