@media (max-width: 1200px)
    .main-information
        width: 900px
    .main-information__section
        width: 233px
        padding-top: 30px
    .main-information__section__text
        font-size: 22px

@media (max-width: 992px)
    .main-information
        width: 650px
    .main-information__section__text
        font-size: 19px
    .main-information__section
        width: 180px
        padding-top: 23px
        padding-left: 16px
        padding-right: 16px
    .header__input
        padding-top: 2px
    
@media (max-width: 768px)
    .main-information
        width: 490px
    .header__search
        width: 470px
    .header__input
        width: 420px
    .main-information__section
        width: 123px
        padding-left: 8px
        padding-right: 8px
    .main-information__section__text
        font-size: 15px
    .error
        height: 80px
        width: 550px

@media (max-width: 577px)
    .header__search
        width: 357px
    .header__input
        width: 292px
    .header__input
        font-size: 15px
        padding-left: 18px
    .header__search
        margin-top: 29px
    .main-information
        top: -84px
        width: 327px
        min-height: 294px
    .main-information
        flex-direction: column
        justify-content: space-between
        padding-top: 26px
        padding-bottom: 24px
    .main-information__section
        width: 100%
        min-height: 43px
        padding-top: 0px
    .main-information__section__elem
        display: none
    .main-information__section__title
        text-align: center
        font-size: 10px
    .main-information__section__text
        text-align: center
        font-size: 20px
        margin-top: 0px
    .header__input
        font-size: 16px
        padding-left: 22px
    .error
        height: 80px
        width: 430px
        font-size: 25px

@media (max-width: 459px)
    .main-information
        width: 327px
    .header
        height: 300px
    .map
        height: 528px
    .error
        height: 80px
        width: 350px
        font-size: 23px


@media (max-width: 370px)
    .header__search
        width: 290px
    .header__input
        width: 245px
        padding-left: 8px
        font-size: 14px
    .main-information
        width: 290px
    .header__button
        width: 48px
    .error
        height: 65px
        width: 300px
        font-size: 20px